<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/view_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/reply_quote"
        style="@style/Text.Operator.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="@dimen/screen_padding"
        android:paddingTop="2dp"
        android:paddingRight="@dimen/screen_padding"
        android:singleLine="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/compose"
        style="@style/EditText.Operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:hint="@string/chat_compose_hint"
        android:importantForAutofill="no"
        android:inputType="textShortMessage|textCapSentences|textAutoCorrect"
        android:minHeight="36dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:singleLine="true" />
</LinearLayout>
